<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'products.dbo.products' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="products">
          <Property Name="productid" Type="int" />
          <Property Name="productname" Type="varchar" MaxLength="255" />
          <Property Name="productdescription" Type="varchar" MaxLength="255" />
          <Property Name="categoryid" Type="int" />
          <Property Name="categoryname" Type="varchar" MaxLength="255" />
          <Property Name="brandid" Type="int" />
          <Property Name="minprice" Type="bit" />
          <Property Name="maxprice" Type="bit" />
        </EntityType>-->
  <EntityContainer Name="productsModelStoreContainer" />
</Schema>