<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="productsModel1StoreContainer" CdmEntityContainer="productsEntities1">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="productsModel1.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="minprice" ColumnName="minprice" />
          <ScalarProperty Name="maxprice" ColumnName="maxprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="productsModel1.items">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="ExpectedRestock" ColumnName="ExpectedRestock" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Ean" ColumnName="Ean" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>