<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="productsModel2StoreContainer" CdmEntityContainer="productsEntities2">
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="productsModel2.items">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ean" ColumnName="Ean" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="ExpectedRestock" ColumnName="ExpectedRestock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="productsModel2.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="minprice" ColumnName="minprice" />
          <ScalarProperty Name="maxprice" ColumnName="maxprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wrappings">
      <EntityTypeMapping TypeName="productsModel2.wrappings">
        <MappingFragment StoreEntitySet="wrappings">
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="rangename" ColumnName="rangename" />
          <ScalarProperty Name="rangeid" ColumnName="rangeid" />
          <ScalarProperty Name="typename" ColumnName="typename" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>